# version.txt — Windows-Version-Info für PyInstaller (--version-file)
# Sprache: Deutsch (0x0407), Codepage: Unicode (1200)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,0,0),       # Dateiversion 0.1.0.0
    prodvers=(0,1,0,0),       # Produktversion 0.1.0.0
    mask=0x3f,
    flags=0x0,
    OS=0x40004,                  # NT/Win32
    fileType=0x1,                # App
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040704B0',            # 0407 = Deutsch, 04B0 = Unicode
          [
            StringStruct('CompanyName', 'Triple One'),
            StringStruct('FileDescription', 'Triple One Controller'),
            StringStruct('FileVersion', '0.1.0'),
            StringStruct('InternalName', 'Triple One Controller'),
            StringStruct('LegalCopyright', '© 2025 Triple One'),
            StringStruct('OriginalFilename', 'Triple One Controller.exe'),
            StringStruct('ProductName', 'Triple One Controller'),
            StringStruct('ProductVersion', '0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0407, 1200])])
  ]
)
